# SUPABASE  
VITE_APP_SUPABASE_URL = https://iyxbhzakvcncohndhhfd.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eGJoemFrdmNuY29obmRoaGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxOTIzOTksImV4cCI6MjAzNzc2ODM5OX0.fsz2_1uOTDqQy5CekIjeoLySVJOiOXj9KU2r9fkfWEQ
DB_PASS=Sv2u5d7mGR8zD2fB


